{
	"C header template": {
		"prefix": "!cheader",
		"body": [
			"",
			"#ifndef ${TM_FILENAME/(.*)\\..+$/${1:/upcase}_H_/}",
			"# define ${TM_FILENAME/(.*)\\..+$/${1:/upcase}_H_/}",
			"",
			"$1//# include <stdio.h>",
			"$2//# include <unistd.h>",
			"",
			"",
			"$0",
			"",
			"",
			"#endif // ${TM_FILENAME/(.*)\\..+$/${1:/upcase}_H_/}"
		],
			"description": "C headerfile template"
	}
}
